body {
	background:#FFFF80;
	height:100%;
	width:100%;
	overflow:hidden;
}

#wrapper {
	margin:auto;
}

ul {
	
	list-style-type:none;
	position:fixed;
}

ul li {
	border:1px solid #000;
    float:left;
	padding:0px 0px 5px;
	background:#000;
	opacity:.5;
	width:180px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:#ffffff;
	
}

ul li:hover {
	background:orange;
}

#errorbox {
	border:3px inset black;
	border-radius:16px 8px 8px 16px;
	height:65px;
	width:280px;
	text-align:center;
	line-height:65px;
	background:#FF122C;
	position:relative;
	top:550px;
	word-spacing:2px;
	opacity:.6;
	display:none;
	
}

#errorbox p {
	float:left;
	line-height:15px;
	psition:relative;

}

img {
	width:30px;
	height:45px;
	position:relative;
	float:left;
	border-size:box-border;
	bottom:10px;
}

#loader {
	width:10%;
	height:40px;
	position:relative;
	top:300px;
	background:#ff0000;
	text-align:center;
	line-height:40px;
	transition:all 1.5s ease;
}
	
	
}
	