<!doctype html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
$(document).ready(function(){

   $('ul li').click(function(){
   
     $('#errorbox').stop().show('fold');
   
   });

$('ul li').mouseleave(function(){
		
	$('#errorbox').hide('slide');
		
		});
		
		
		  
		 
		
});
</script>
</head>
<body>
<div id="wrapper">
<ul>
<li>document</li>
<li>contact us</li>
<li>download</li>
<li>privacy</li>
<li>site pulse</li>
</ul>
<div id="errorbox">
<p><img src="icon-1.png"/> NAVINIGATION BAR SURFURING FROM ERRORS PLEASE TRY AGAIN LETTER</p>
</div>

</div>

</body>
</html>